Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=ArrayEx; code\ArrayEx.cls
Class=ByteEx; code\ByteEx.cls
Class=CurrencyEx; code\CurrencyEx.cls
Class=DoubleEx; code\DoubleEx.cls
Class=IntegerEx; code\IntegerEx.cls
Class=LongEx; code\LongEx.cls
Class=StringEx; code\StringEx.cls
Module=mMain; code\mMain.bas
Startup="Sub Main"
HelpFile=""
Title="FTypes"
Command32=""
Name="FTypes"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tishkovec A.A."
VersionLegalCopyright="Tishkovec A.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
