Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=ArrayEx; code\ArrayEx.cls
Class=BooleanEx; code\BooleanEx.cls
Class=ByteEx; code\ByteEx.cls
Class=CurrencyEx; code\CurrencyEx.cls
Class=DateTimeEx; code\DateTimeEx.cls
Class=DecimalEx; code\DecimalEx.cls
Class=DoubleEx; code\DoubleEx.cls
Class=IntegerEx; code\IntegerEx.cls
Class=ListEx; code\ListEx.cls
Class=LongEx; code\LongEx.cls
Class=SingleEx; code\SingleEx.cls
Class=StringEx; code\StringEx.cls
Class=TypesFactory; code\TypesFactory.cls
Class=TypesInterface; code\Interfaces\TypesInterface.cls
Module=mEnumerate; code\mEnumerate.bas
Module=mMain; code\mMain.bas
Startup="Sub Main"
HelpFile=""
Title="FTypes"
ExeName32="FTypes.dll"
Path32="..\..\..\..\bin\dll"
Command32=""
Name="FTypes"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\bin\dll\FTypes.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=9
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tishkovec A.A."
VersionLegalCopyright="Tishkovec A.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
